body{
   font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 50px;
}
.heading{
    font-size: 28px;
    color: #090909;
    font-weight: 700;
    text-transform: uppercase;
}
.top_bar_section{
    background: #173a69;
}
.top_bar_section .container .main_column{
    display: flex;
    flex-wrap: wrap;
    padding: 8px 0;
}
.top_bar_section .main_column .left_column{
    width: 50%;
}
.top_bar_section .main_column .left_column a{
    margin-right: 40px;
}
.top_bar_section .main_column .left_column i{
    padding-right: 8px;
}
.top_bar_section .main_column .left_column .fa-phone-volume{
    transform: rotate(-30deg);
    top: -4px;
    position: relative;
}
.top_bar_section .main_column .right_column{
    width: 50%;
    text-align: right;
}
.top_bar_section .main_column a{
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}
.top_bar_section .main_column .right_column .fa-twitter{
   margin: 0 30px;
}

.menu_section .main_column{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.menu_section .main_column .left_column{
    width: 15%;
    margin-right: 3%;
}
.menu_section .main_column .right_column{
    width: 82%;
    text-align: right;
}
.menu_section .left_column img{
    margin-top: 15px;
    width: 100%;
}
.menu_section .main_column .right_column ul li{
    display: inline-block;
}
.menu_section .right_column ul li:last-child a{
    padding-right: 0;
}
.menu_section .right_column ul li a{
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: #000;
    position: relative;
    padding: 42px 20px;
}
.menu_section .right_column ul li a:hover{
    width: 100%;
    background-color: #fbfbfb;
}
.menu_section .right_column ul li a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 4px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
    transition: .04s;
}
.menu_section .right_column ul li a:hover::after{
    width: 100%;
    background-color: #000;
}

.slider_section{
    position: relative;
}
.slider_section .container{
    max-width: 100%;
    padding: 0;
}
.slider_section img{
    width: 100%;
}
.slider_section .main_column .left_column,
.slider_section .main_column .right_column{
    width: 50%;
}
.slider_section .main_column{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
}
.slider_section .right_column .caption h3{
    font-size: 17px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
}
.slider_section .right_column .caption h1{
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
}
.slider_section .right_column .caption p{
    font-size: 15px;
    color: #000;
    width: 401px;
}
.slider_section .caption a{
    color: #173a69;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px solid #173a69;
    padding: 9px 28px;
    transition: .4s;
    margin-top: 12px;
    display: inline-block;
}
.slider_section .caption .contact{
    background-color: #173a69;
    color: #fff;
    margin-right: 10px;
}
.slider_section .caption .contact:hover{
    background-color: transparent;
    color: #173a69;
}
.slider_section .caption .get_start:hover{
    background-color: #173a69;
    color: #fff;
}


.service_section{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
}
.service_section .main_column{
    column-count: 3;
    text-align: center;
    padding-top: 40px
    text-tr
}

.about_section{
    background-image: url(img/about_background.png);
    background-repeat: repeat;
    background-size: 100%;
}
.about_section .main_column{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
}
.about_section .main_column .left_column{
    width: 48%;
    padding-right: 2%;
}
.about_section .main_column .left_column img{
    width: 100%;
}
.about_section .main_column .right_column{
    width: 48%;
    padding-left: 2%;
    text-align: left;
}
.about_section .main_column .right_column p{
    font-size: 15px;
	font-weight: 300;
    color: #090909;
	line-height: 25px;
	padding-top: 10px;
}

.gallery_section{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
}
.gallery_section .main_column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.gallery_section .main_column .caption{
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: 9999;
    opacity: 0;
    transition: .4s;
}
.gallery_section .main_column .caption img{
    width: auto;
    margin: 0 auto;
}
.gallery_section .main_column img{
    width: 100%;
    display: block;
}
.gallery_section .main_column .flex_column{
    position: relative;
}
.gallery_section .main_column .flex_column::after{
    content: "";
    position: absolute;
    background: #000;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .4s;
}
.gallery_section .main_column .flex_column:hover::after{
    opacity: .7;
}
.gallery_section .main_column .flex_column:hover .caption{
    opacity: 1;
}
.gallery_section .main_column .flex_column h3{
    font-size: 26px;
    color: #fff;
    font-weight: 700;
    margin: 0;
}
.gallery_section .flex_column .caption p{
    font-size: 17px;
    color: #fff;
    font-weight: 300;
    font-style: italic;
    margin: 0;
}
.gallery_section .container a{
    background-color: #173a69;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px solid #173a69;
    padding: 9px 28px;
    margin-top: 20px;
    display: inline-block;
    transition: .4s;
}
.gallery_section .container a:hover{
    background-color: transparent;
    color: #173a69;
}

.contact_section{
    background-color: #173a69;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    color: #fff;
    font-size: 24px;
}
.contact_section a{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    padding-left: 10px;
    font-weight: 800;
}

.footer_section{
    text-align: center;
}
.footer_section .main_column img{
    max-width: 100%;
}
.footer_section .main_column{
    padding: 60px;
}
.footer_section .main_column .flex_column{
    padding-top: 20px;
}
.footer_section .flex_column .fa-twitter{
    margin-left: 45px;
    margin-right: 45px;
}
.footer_section .flex_column a{
    color: #7f7f7f;
}
.footer_section .flex_column i{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid #7f7f7f;
    line-height: 30px;
}

.footer_section .flex_column i:hover{
    background-color: #173a69;
}

.socket{
    background-color: #000;
    padding: 15px 0;
}
.socket p{
    text-align: center;
    color: #fff;
    font-size: 15px;
}
.socket a{
    font-size: 15px;
    font-weight: 700;
    color: #fff;
}

.inner_banner{
    background-image: url(img/aa_about1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative; 
   
}
.inner_banner .caption{
    text-align: center;
    padding: 84px 0;
    z-index: 9999;
    position: relative;
}
.inner_banner .caption p{
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
}
.inner_banner .caption span{
    padding: 0 5px;
}
.inner_banner .caption h1{
    font-size: 32px;
    font-weight: 800px;
    color: #fff;
    text-transform: uppercase;
    margin: 0;
} 
.inner_banner::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000b3;
    top: 0;
    left: 0;
}

.design_section{
    background-image: url(img/design01.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.design_section img{
    background-size: 100%;
}
.design_section .main_column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    column-gap: 35px;
}
.design_section .main_column .flex_column{
    background: #fff;
    padding: 20px 15px;
}
.design_section .main_column .flex_column h2{
    font-size: 25px;
    color: #173a69;
}
.design_section .main_column .flex_column p{
    font-size: 15px;
    font-weight: 300;
    margin-top: 8px;
}
.design_section .main_column .flex_column a{
    text-decoration: none;
    font-weight: 600;
    color: #173a69;
}

.general_section .container .caption{
    text-align: center;
    font-size: 21px;
    font-weight: 700;
    padding: 40px;
}
.general_section .caption a{
    text-decoration: none;
    color: #173a69;
}

.info_section{
    background: url(img/generalbg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    max-width: 100%;
}
.info_section .container .main_column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    column-gap: 30px;
}

.info_section .main_column .flex_column h3{
    font-size: 25px;
    font-weight: 700;
    color: #173a69;
}
.info_section .main_column .flex_column p{
    font-size: 15px;
}

.about_section .main_column .right_column a{
    text-decoration: none;
    font-size: 28px;
    font-weight: 800;
}
.about_section .main_column .right_column h2{
    font-size: 28px;
    font-weight: 600;
}

.contact_page_section .container .main_column{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    padding-top: 40px;
    padding-bottom: 40px;
}
.contact_page_section .left_column{
    width: 63%;
    margin-right: 7%;
}
.contact_page_section .right_column{
    width: 30%;
}
.contact_page_section .left_column p{
    font-size: 16px;
    color: #b9b9b8;
    padding-bottom: 15px;
}
.contact_page_section .left_column input, textarea{
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 25px;
    color: #d9d9d9;
    font-size: 15px;
    border: 1px solid #d9d9d9 ;
} 
.contact_page_section .left_column .flex_column{
    display: flex;
    flex-wrap: wrap;
}
.contact_page_section .flex_column .name{
    width: 48%;
    margin-right: 4%;
}
.contact_page_section .flex_column .email{
    width: 48%;
}

.contact_page_section .left_column a{
    background-color: #173a69;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    border: 2px solid #173a69;
    padding: 10px 30px;
    margin-top: 20px;
    display: inline-block;
    transition: .4s;
}
.contact_page_section .left_column a:hover{
    background-color: transparent;
    color: #173a69;
}
.contact_page_section .right_column ul li{
    display: inline-block;
    padding-bottom: 10px;
}
.contact_page_section .right_column ul{
    padding-left: 0;
}
.contact_page_section .right_column a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    color: #173a69;
}
.contact_page_section .right_column i{
    padding-right: 8px;
    text-align: left;
    font-weight: 800;
}
.contact_page_section .right_column span{
    font-size: 16px;
    font-weight: 700;
    padding-left: 8px;
    padding-right: 2px;
}
.contact_page_section .main_column h3{
    font-size: 25px;
    font-weight: 700;
    color: #000;
}
.contact_page_section.right_column .fa-phone-volume{
    transform: rotate(-30deg);
    top: -4px;
    position: relative;
}

.demo_section{
    background-image: url(img/service-bg.png);
    width: 100%;
}
.demo_section .container .main_column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 80px;
    padding-bottom: 80px;
    column-gap: 45px;
}
.demo_section .main_column .flex_column h3{
    font-size: 22px;
    font-weight: 600;
    color: #173a69;
}
.demo_section .main_column .flex_column p{
    font-size: 15px;
    color: #000;
}

